# family-cost

./: .gitignore
app/: docker-compose.yaml
app/docker/mysql/: database.conf
app/docker/nginx/: DockerFile
app/family-cost-backend/: .project  pom.xml
app/family-cost-backend/src/main/java/com/ccs/familycost/: FamilyCostApp.java
app/family-cost-backend/src/main/java/com/ccs/familycost/config/: SecurityConfig.java
app/family-cost-backend/src/main/java/com/ccs/familycost/controller/: LoginController.java  PrivateController.java  PublicController.java  UserController.java
app/family-cost-backend/src/main/java/com/ccs/familycost/model/: Role.java  RoleName.java  UserEntity.java
app/family-cost-backend/src/main/java/com/ccs/familycost/repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustomer.java
app/family-cost-backend/src/main/java/com/ccs/familycost/repository/impl/: UserRepositoryImpl.java
app/family-cost-backend/src/main/java/com/ccs/familycost/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
app/family-cost-backend/src/main/java/com/ccs/familycost/services/: UserService.java
app/family-cost-backend/src/main/java/com/ccs/familycost/util/: SecurityConstants.java
app/family-cost-backend/src/main/java/com/ccs/familycost/view/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordRequest.java  SignUpRequest.java
app/family-cost-backend/src/main/resources/: application.properties
app/family-cost-backend/src/test/java/com/ccs/family_cost_backend/: AppTest.java
app/nginx/: Dockerfile  nginx.conf
ci-cd/: docker-compose-ci-cd.yml
