worker_processes  1;

events {
    worker_connections  1024;
    worker_rlimit_nofile    1024;
}

http {

    server {
        listen       80;
        server_name  family-cost.nl;

        location /services {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass  http://family-cost.nl:8080;
            proxy_cookie_path /services /;
            proxy_cookie_path services /;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass   http://family-cost.nl:4200;
        }
    }

}    